<?php
// Работа с функциями
// Написать пользовательскую функцию вычисления факториала числа.
// Написать пользовательскую функцию определения минимального и максимального числа, которая в качестве аргумента принимает следующий массив:

// Написать функцию нахождения числа, а именно, в качестве аргумента передаете трехзначное натуральное число, например 812, и функция должна вернуть 218 -->

function reverse($number)
{
    $num = (string) $number;
    $revstr = strrev($num);
    $reverse = (int) $revstr;
      return $reverse;
}
 
echo reverse(11223123);
